---
services:
  currency-exchange:
    image: "sreemarshal/micro-sp-test-currency-exchange:0.0.1-SNAPSHOT"
    mem_limit: 700m
    ports:
      - "8000:8000"
    networks:
      - currency-network
    depends_on:
      - limit-service
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE : http://limit-service:8761/eureka

  limit-service:
    image: "sreemarshal/micro-sp-test-limit-service:0.0.1-SNAPSHOT"
    mem_limit: 700m
    ports:
      - "8761:8761"
    networks:
      - currency-network

networks:
  currency-network:
